{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 270,
  "lineage": "5d794c60-5180-c278-31b9-927d2ece2523",
  "outputs": {
    "public_key_pem": {
      "value": "K20JMVOLH5GCL6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::333920746455:distribution/E2DG2NQN9QFQ9R",
            "caller_reference": "terraform-20230507101358788400000003",
            "comment": "uat-assets",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_key_groups": [
                  "511288b1-3fd0-4500-85fb-c0506d3dc229"
                ],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3rb3merrzxwzw.cloudfront.net",
            "enabled": true,
            "etag": "E3UNDV7AIA5U1D",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2DG2NQN9QFQ9R",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2023-05-07 10:13:59.01 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "birthmodel1-uat-asset.s3.ap-southeast-1.amazonaws.com",
                "origin_access_control_id": "EHR75WDBQBQ81",
                "origin_id": "myS3Origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": true,
                "items": [
                  {
                    "key_group_id": "511288b1-3fd0-4500-85fb-c0506d3dc229",
                    "key_pair_ids": [
                      "K20JMVOLH5GCL6"
                    ]
                  }
                ]
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_key_group.cf_keygroup",
            "aws_cloudfront_origin_access_control.example",
            "aws_cloudfront_public_key.cf_key",
            "aws_s3_bucket.website",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_key_group",
      "name": "cf_keygroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "etag": "E23ZP02F085DFQ",
            "id": "511288b1-3fd0-4500-85fb-c0506d3dc229",
            "items": [
              "K20JMVOLH5GCL6"
            ],
            "name": "uat-kg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_public_key.cf_key",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Example Policy",
            "etag": "ETVPDKIKX0DER",
            "id": "EHR75WDBQBQ81",
            "name": "example",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20230507101354419400000002",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1DUJY7DQ38TQ1",
            "comment": "OAI for ",
            "etag": "E25Y6TAQ5TN1QG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1DUJY7DQ38TQ1",
            "id": "E1DUJY7DQ38TQ1",
            "s3_canonical_user_id": "4a249572b241ceefb6c4ae52c9b32f0cda06c4a043d358c6b76cf80b0cc7dd7396b08bccdce8e9fc3fe65686b721029a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_public_key",
      "name": "cf_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20230507101354416400000001",
            "comment": "",
            "encoded_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs3xGzb/Hav+rJYHn0h5q\nPMVhRLRg66ya5Eoe5+UrYAzgsdlxQ5azTr8UcfsYbFcYRX9P/FZRazyohuZsYTFX\nAR3j9FfG0dTSjfowH7pj0g2VO2vIeMOvV5n6D98WMJyA2zjlRJU2he1S0KrsV8IA\n6AA5DwnlqbJWySzds+BdQaI+ju2Ol3TIemSCf5/XGj0WncyvOLHa3Zv2pWb0Z1LE\nyoHNmqBN0JDwx8XmpGoGYNRBJb5YtndrBaqNy8rh/UuD20HzXih3JMjLzgQTNhdx\nVXAPRmUQpUdDunuEoVdK9tguCjjOZC7kyQiFUt0z7cF8yNtXS+n/rU+CzGuWeoSj\n8wIDAQAB\n-----END PUBLIC KEY-----\n",
            "etag": "E7806NPHOTCT0",
            "id": "K20JMVOLH5GCL6",
            "name": "cf-uat",
            "name_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::birthmodel1-uat-asset",
            "bucket": "birthmodel1-uat-asset",
            "bucket_domain_name": "birthmodel1-uat-asset.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "birthmodel1-uat-asset.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "446434f83319d107d018169b6263229ad96450d122d15e369a7fbdd11d60ed24",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "birthmodel1-uat-asset",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "created_by": "terraform"
            },
            "tags_all": {
              "created_by": "terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "birthmodel1-uat-asset",
            "id": "birthmodel1-uat-asset",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::333920746455:distribution/E2DG2NQN9QFQ9R\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::birthmodel1-uat-asset/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.cloudfront",
            "aws_cloudfront_key_group.cf_keygroup",
            "aws_cloudfront_origin_access_control.example",
            "aws_cloudfront_public_key.cf_key",
            "aws_s3_bucket.website",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "birthmodel1-uat-asset",
            "id": "birthmodel1-uat-asset",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "birthmodel1-uat-asset",
            "expected_bucket_owner": "",
            "id": "birthmodel1-uat-asset",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "ee7332846395d80c375e788ffbce2536a4b25e86",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAs3xGzb/Hav+rJYHn0h5qPMVhRLRg66ya5Eoe5+Ur\nYAzgsdlxQ5azTr8UcfsYbFcYRX9P/FZRazyohuZsYTFXAR3j9FfG0dTSjfowH7pj\n0g2VO2vIeMOvV5n6D98WMJyA2zjlRJU2he1S0KrsV8IA6AA5DwnlqbJWySzds+Bd\nQaI+ju2Ol3TIemSCf5/XGj0WncyvOLHa3Zv2pWb0Z1LEyoHNmqBN0JDwx8XmpGoG\nYNRBJb5YtndrBaqNy8rh/UuD20HzXih3JMjLzgQTNhdxVXAPRmUQpUdDunuEoVdK\n9tguCjjOZC7kyQiFUt0z7cF8yNtXS+n/rU+CzGuWeoSj8wAAA7gVL3PMFS9zzAAA\nAAdzc2gtcnNhAAABAQCzfEbNv8dq/6slgefSHmo8xWFEtGDrrJrkSh7n5StgDOCx\n2XFDlrNOvxRx+xhsVxhFf0/8VlFrPKiG5mxhMVcBHeP0V8bR1NKN+jAfumPSDZU7\na8h4w69XmfoP3xYwnIDbOOVElTaF7VLQquxXwgDoADkPCeWpslbJLN2z4F1Boj6O\n7Y6XdMh6ZIJ/n9caPRadzK84sdrdm/alZvRnUsTKgc2aoE3QkPDHxeakagZg1EEl\nvli2d2sFqo3LyuH9S4PbQfNeKHckyMvOBBM2F3FVcA9GZRClR0O6e4ShV0r22C4K\nOM5kLuTJCIVS3TPtwXzI21dL6f+tT4LMa5Z6hKPzAAAAAwEAAQAAAQEAi6ufEYc2\nsM4KKeLgOkOO2oGigqt3bI5h7lq7mCteyJzc0alrGXSRTislxtjmFZDlA1fiL3Qg\nYbnPT0LKfgu+L9FJzZ/syOa7ft59SoNqIFCPm7DxTQDCVwIsdONeSi/Pmki5KNiQ\nmEGpG1aXGmeO+vsJa+mAvcBZBq4STGLBT0ubfDEcJml9QEVplSCwQk6d89wIS6f9\nZuEAsdlKnsJBNEwn2FBAUNIC2T31CqL2nEyXvP3p90P6GcPJy88RrA+WXwZVoFkv\ndcdmz1ntFnmKzu8PoOPZNG2Ej8bRY7JS2Ws6wM0w9WsStFBcmnuq7dHQ0zJ1JAfn\nmD6HBd8ZrAxt2QAAAIBnlKpZZ+2kJkhsUXNI6eeg468TFLiNsbm+mpKBFPI8zx7O\n5HS+r0l1QZG5BWcw/r+Jhs3cpAjDH8G7pudXCtjyw8PW8YGT2efwc/eyAtef0f3C\ng0tiKK0Z9bNKaPbXkFQsn10HqORTmm4dJRsOOfqNaJ9egvf9gaLQhn+MoQKV7AAA\nAIEA0WwCeQZNsByJlNtxXukkc+fwqJHrNTzLu4dzKb1+2oZSdQLY1K+rdZpvXzOn\nYBlShoL8oz95gR0K7BDvCe1mfn83vs2Y0VYql3+a7ffGdD5yUa/3RZDI2idGUkeb\nzJ9sh7/kCxszPI8pGRHKAytH9lhiGG0T8GR1Qkr2UaWJjn8AAACBANtnwWyKdAYc\ndIMPaoiKfihoal/AuK1GGvOOi11GERhwmj65Vyi6PeUYvj1jBDDKsh0icI4zJAla\neeAv52gv7yDicF+HqspKXpd2N+PRz++CVU54vWzossDAM9m+vtGf7gVAxNLu+DFj\nOYl8Fx0im78L6Et7hqzIOhtgwQsretiNAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAs3xGzb/Hav+rJYHn0h5qPMVhRLRg66ya5Eoe5+UrYAzgsdlx\nQ5azTr8UcfsYbFcYRX9P/FZRazyohuZsYTFXAR3j9FfG0dTSjfowH7pj0g2VO2vI\neMOvV5n6D98WMJyA2zjlRJU2he1S0KrsV8IA6AA5DwnlqbJWySzds+BdQaI+ju2O\nl3TIemSCf5/XGj0WncyvOLHa3Zv2pWb0Z1LEyoHNmqBN0JDwx8XmpGoGYNRBJb5Y\ntndrBaqNy8rh/UuD20HzXih3JMjLzgQTNhdxVXAPRmUQpUdDunuEoVdK9tguCjjO\nZC7kyQiFUt0z7cF8yNtXS+n/rU+CzGuWeoSj8wIDAQABAoIBAQCLq58Rhzawzgop\n4uA6Q47agaKCq3dsjmHuWruYK17InNzRqWsZdJFOKyXG2OYVkOUDV+IvdCBhuc9P\nQsp+C74v0UnNn+zI5rt+3n1Kg2ogUI+bsPFNAMJXAix0415KL8+aSLko2JCYQakb\nVpcaZ476+wlr6YC9wFkGrhJMYsFPS5t8MRwmaX1ARWmVILBCTp3z3AhLp/1m4QCx\n2UqewkE0TCfYUEBQ0gLZPfUKovacTJe8/en3Q/oZw8nLzxGsD5ZfBlWgWS91x2bP\nWe0WeYrO7w+g49k0bYSPxtFjslLZazrAzTD1axK0UFyae6rt0dDTMnUkB+eYPocF\n3xmsDG3ZAoGBANFsAnkGTbAciZTbcV7pJHPn8KiR6zU8y7uHcym9ftqGUnUC2NSv\nq3Wab18zp2AZUoaC/KM/eYEdCuwQ7wntZn5/N77NmNFWKpd/mu33xnQ+clGv90WQ\nyNonRlJHm8yfbIe/5AsbMzyPKRkRygMrR/ZYYhhtE/BkdUJK9lGliY5/AoGBANtn\nwWyKdAYcdIMPaoiKfihoal/AuK1GGvOOi11GERhwmj65Vyi6PeUYvj1jBDDKsh0i\ncI4zJAlaeeAv52gv7yDicF+HqspKXpd2N+PRz++CVU54vWzossDAM9m+vtGf7gVA\nxNLu+DFjOYl8Fx0im78L6Et7hqzIOhtgwQsretiNAoGAYYq6WB5sfvO7zT6svnU/\nClFk0U8ty50mk5ESPcXKWQQpUeDil6W+6cblyuTnN6Zzvr0x6ON+t3mMhcmZXPlb\nPN4KW++tFwvYSLohsmcu4yPW4V9hf+Bg/ONAKMC7u4Ih7dSd5eJkafeQP+H+Qp2d\nJguinRfpKpXP2/HIatz8hgcCgYEAmot8GItx7HgQrdynCuSatrXN8AKdUxglldeb\nXSkkk5WFYJdGyJ5fSMdkAXOEmSW9zn3a0J8/TANaA8tace4Jv50g0HmMmQ9Hj+Kq\nvaOllyy0ECFGNLe4acM5ArC0Uo4Xp8WWnonLc2ZUOf6ZfWFKWYj2qGyrUXt8Spqd\nf9OxpWUCgYBnlKpZZ+2kJkhsUXNI6eeg468TFLiNsbm+mpKBFPI8zx7O5HS+r0l1\nQZG5BWcw/r+Jhs3cpAjDH8G7pudXCtjyw8PW8YGT2efwc/eyAtef0f3Cg0tiKK0Z\n9bNKaPbXkFQsn10HqORTmm4dJRsOOfqNaJ9egvf9gaLQhn+MoQKV7A==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzfEbNv8dq/6sl\ngefSHmo8xWFEtGDrrJrkSh7n5StgDOCx2XFDlrNOvxRx+xhsVxhFf0/8VlFrPKiG\n5mxhMVcBHeP0V8bR1NKN+jAfumPSDZU7a8h4w69XmfoP3xYwnIDbOOVElTaF7VLQ\nquxXwgDoADkPCeWpslbJLN2z4F1Boj6O7Y6XdMh6ZIJ/n9caPRadzK84sdrdm/al\nZvRnUsTKgc2aoE3QkPDHxeakagZg1EElvli2d2sFqo3LyuH9S4PbQfNeKHckyMvO\nBBM2F3FVcA9GZRClR0O6e4ShV0r22C4KOM5kLuTJCIVS3TPtwXzI21dL6f+tT4LM\na5Z6hKPzAgMBAAECggEBAIurnxGHNrDOCini4DpDjtqBooKrd2yOYe5au5grXsic\n3NGpaxl0kU4rJcbY5hWQ5QNX4i90IGG5z09Cyn4Lvi/RSc2f7Mjmu37efUqDaiBQ\nj5uw8U0AwlcCLHTjXkovz5pIuSjYkJhBqRtWlxpnjvr7CWvpgL3AWQauEkxiwU9L\nm3wxHCZpfUBFaZUgsEJOnfPcCEun/WbhALHZSp7CQTRMJ9hQQFDSAtk99Qqi9pxM\nl7z96fdD+hnDycvPEawPll8GVaBZL3XHZs9Z7RZ5is7vD6Dj2TRthI/G0WOyUtlr\nOsDNMPVrErRQXJp7qu3R0NMydSQH55g+hwXfGawMbdkCgYEA0WwCeQZNsByJlNtx\nXukkc+fwqJHrNTzLu4dzKb1+2oZSdQLY1K+rdZpvXzOnYBlShoL8oz95gR0K7BDv\nCe1mfn83vs2Y0VYql3+a7ffGdD5yUa/3RZDI2idGUkebzJ9sh7/kCxszPI8pGRHK\nAytH9lhiGG0T8GR1Qkr2UaWJjn8CgYEA22fBbIp0Bhx0gw9qiIp+KGhqX8C4rUYa\n846LXUYRGHCaPrlXKLo95Ri+PWMEMMqyHSJwjjMkCVp54C/naC/vIOJwX4eqykpe\nl3Y349HP74JVTni9bOiywMAz2b6+0Z/uBUDE0u74MWM5iXwXHSKbvwvoS3uGrMg6\nG2DBCyt62I0CgYBhirpYHmx+87vNPqy+dT8KUWTRTy3LnSaTkRI9xcpZBClR4OKX\npb7pxuXK5Oc3pnO+vTHo4363eYyFyZlc+Vs83gpb760XC9hIuiGyZy7jI9bhX2F/\n4GD840AowLu7giHt1J3l4mRp95A/4f5CnZ0mC6KdF+kqlc/b8chq3PyGBwKBgQCa\ni3wYi3HseBCt3KcK5Jq2tc3wAp1TGCWV15tdKSSTlYVgl0bInl9Ix2QBc4SZJb3O\nfdrQnz9MA1oDy1px7gm/nSDQeYyZD0eP4qq9o6WXLLQQIUY0t7hpwzkCsLRSjhen\nxZaeictzZlQ5/pl9YUpZiPaobKtRe3xKmp1/07GlZQKBgGeUqlln7aQmSGxRc0jp\n56DjrxMUuI2xub6akoEU8jzPHs7kdL6vSXVBkbkFZzD+v4mGzdykCMMfwbum51cK\n2PLDw9bxgZPZ5/Bz97IC15/R/cKDS2IorRn1s0po9teQVCyfXQeo5FOabh0lGw45\n+o1on16C9/2BotCGf4yhApXs\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c2:26:0f:bc:f2:29:c8:06:47:7b:27:71:f6:0f:8b:e2",
            "public_key_fingerprint_sha256": "SHA256:LT5urU6qLP32CPUPEm3pROLLYRdHdKSqxadB4LC2gxU",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzfEbNv8dq/6slgefSHmo8xWFEtGDrrJrkSh7n5StgDOCx2XFDlrNOvxRx+xhsVxhFf0/8VlFrPKiG5mxhMVcBHeP0V8bR1NKN+jAfumPSDZU7a8h4w69XmfoP3xYwnIDbOOVElTaF7VLQquxXwgDoADkPCeWpslbJLN2z4F1Boj6O7Y6XdMh6ZIJ/n9caPRadzK84sdrdm/alZvRnUsTKgc2aoE3QkPDHxeakagZg1EElvli2d2sFqo3LyuH9S4PbQfNeKHckyMvOBBM2F3FVcA9GZRClR0O6e4ShV0r22C4KOM5kLuTJCIVS3TPtwXzI21dL6f+tT4LMa5Z6hKPz\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs3xGzb/Hav+rJYHn0h5q\nPMVhRLRg66ya5Eoe5+UrYAzgsdlxQ5azTr8UcfsYbFcYRX9P/FZRazyohuZsYTFX\nAR3j9FfG0dTSjfowH7pj0g2VO2vIeMOvV5n6D98WMJyA2zjlRJU2he1S0KrsV8IA\n6AA5DwnlqbJWySzds+BdQaI+ju2Ol3TIemSCf5/XGj0WncyvOLHa3Zv2pWb0Z1LE\nyoHNmqBN0JDwx8XmpGoGYNRBJb5YtndrBaqNy8rh/UuD20HzXih3JMjLzgQTNhdx\nVXAPRmUQpUdDunuEoVdK9tguCjjOZC7kyQiFUt0z7cF8yNtXS+n/rU+CzGuWeoSj\n8wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
